.container_guides{
    display:grid;
    width:fit-content;
    margin:auto;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 100px;
    /* box-sizing: border-box; */
    padding-left: 50px;
    padding-right:30px;

}
.guides{
    /* border: 2px solid black; */
    padding-bottom: 40px;
    width:fit-content;
    margin:auto;

}
.guides .text{
    
    text-align: center;
    margin-left:40px;
    margin-bottom: -50px;
}
.guides .text p{
    font-family:'Arial Rounded Mt', serif;
    font-size:25px;
    margin-bottom: 2px;
}
.guides .text h2{
    font-family:Arial, Helvetica, sans-serif;
    font-size:50px;
    letter-spacing: 3px;
    margin-top: 0;
    margin-bottom: 100px;
    /* color:rgb(224, 121, 4); */
    /* border: 2px solid black; */
}
.front .img img {
    width:200px;
    height:250px;
    border-radius:50%; 
    position: relative;
    box-shadow: 0 0 20px rgb(34, 31, 31);
    
}
.guides .img{
    width: fit-content;
    
    align-items: center;
    /* padding-top: 20px; */
    
    
}
.container1{
    position:relative;
    box-sizing: border-box;
    border-radius: 10px;
    width:200px;
    height:200px;
}

.front h2{
    /* position:absolute;
    left:12%; */
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: medium;
    z-index: 2;
    /* text-shadow:0 0 20px rgb(186, 72, 15); */
}
.back{
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom:0;
    
    box-shadow: 0 0 20px rgb(180, 71, 16);
    
    
    /* padding:15px; */
    transform:perspective(5000px) rotateX(180deg);
    transition: transform .5s linear 0s;
    backface-visibility: hidden;
    border-radius: 10px;
    width:200px;
    height:200px;
    box-sizing: border-box;
    padding-top: 30px;
}
.back h2{
    font-size: 20px;
    margin-bottom: 25px;
}
.back h2,.back p{
    text-align: center;
    color:rgb(44, 2, 58);
    
    font-family: 'Salsa';
}
.front{
    transition:transform .3s linear 0s;
    background-color: transparent;
    width:200px;
    height:200px;
    border-radius: 10px;
    /* box-shadow:  0 0 40px  #f18826; */
    backface-visibility: hidden;
    margin: auto;
    
    
   
}
.container1:hover > .front{
   
    transform:perspective(5000px) rotateX(-180deg);

}

.container_guides .container1:nth-child(2) h2{
    left:7%;
}
.container_guides .container1:nth-child(3) h2{
    left:5%;
}


.container1:hover > .back{
    /* box-shadow:  0 0 40px  #f18826; */
    transform:perspective(5000px) rotateX(0deg);
}

@media(max-width:810px){
    .container_guides{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 60px;
    }
    .container_guides>div:nth-child(3){
        margin-left:70% ;
        margin-top: 30px;
    }

}
@media(max-width:500px){
    .container_guides{
        grid-template-columns: repeat(1,1fr);
        }
        .container_guides>div:nth-child(3){
        margin-left:0% ;
    }
    .container_guides>div:nth-child(3),
    .container_guides>div:nth-child(2){
        margin-top: 40px;
    }
    .guides{
        margin-top:50px;
    }
    
    }