.choose_us{
    
    width:100%;
    height:400px;
    /* border: 2px solid black; */
    text-align: center;
    padding-bottom: 20px;
    background-position: center;
    background-size:cover;
    margin-top: 70px;
    background-repeat: no-repeat;
    background-image: url(..);
    margin-left:10px;
}

.choose_us .text h2{
    font-family:Arial, Helvetica, sans-serif;
    font-size:50px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 110px;
    padding-left: 30px;
    
    
}
.choose_us .choose_boxes{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    width:max-content;
    margin:auto;
    grid-gap:70px;
    /* border:2px solid black; */

}
.choose_us .choose_boxes>div{
    
    width:200px;
    height:200px;
    
    text-align: center; 
    /* background-color: rgb(232, 99, 33);  */
    color: rgb(9, 1, 29);
    border-radius: 20px;
    /* box-shadow: 0 15px 20px rgb(111, 150, 234); */
    background: transparent;
    backdrop-filter: blur(5px);
    
    
}
.choose_us .choose_boxes .circle{
    margin-top: -40px;
    margin-left:55px;
    border-radius: 50%;
    height:75px;
    width:75px;
    color:rgb(44, 2, 58);
    text-align: center; 
    box-shadow: 0 20px 30px rgb(45, 44, 44);
}
.choose_us .choose_boxes .circle i{
    margin-top:25%;
    font-size:30px;
    
}
.choose_us .choose_boxes .best_packages .circle  i{
    margin-top:25%;
    
}
.choose_us .choose_boxes .best_packages .circle{
    margin-top: -50px;
}
.choose_us .choose_boxes .service .circle  i{
    margin-top:34%;
}
.choose_us .choose_boxes .texts{
    margin-top: 20px;
}

.choose_us .choose_boxes .texts h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.choose_us .choose_boxes .texts p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-top: 20px;
}
.choose_boxes>div:hover .circle{
    background-color: rgb(224, 104, 53);
    transition:1s ;
    box-shadow: 0 0 20px rgb(180, 71, 16);
    
}
.choose_boxes>div:hover {
    transform:translate(0,-10px);
    transition:1s ;
    box-shadow: 0 0 20px rgb(180, 71, 16);
    border-radius: 50%;
    
}

@media(max-width:900px){
    .choose_us .choose_boxes{
        grid-template-columns: repeat(2,1fr);
    }
    .choose_boxes>div{
        box-shadow: 0 0 20px rgb(120, 86, 63);
    }
     .choose_us{
        position: relative;
        height:fit-content;
    }
}
@media(max-width:600px){
    .choose_us .choose_boxes{
        grid-template-columns: repeat(1,1fr);
    }
    .choose_us .choose_boxes .price{
        margin-left: 0;
    }
    
    .choose_boxes:nth-child(2),
    .choose_boxes:nth-child(3){
        margin-top: -20px;
    }
    .choose_boxes{
        grid-gap:50px;
    }
    .choose_us{
        margin-left:0;
    }

    .choose_us .text h2{
        
        padding-left: 0;
        
        
    }
}