<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Salsa">
    <style type="text/css">
        .container_guides{
            display:grid;
            width:fit-content;
            margin:auto;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 100px;
            /* box-sizing: border-box; */
            padding-left: 30px;
            padding-right:30px;
        }
        .guides{
            /* border: 2px solid black; */
            padding-bottom: 40px;
            width:fit-content;
            margin:auto;

        }
        .guides .text{
            text-align: center;
            margin-bottom: -50px;
        }
        .guides .text p{
            font-family:'Arial Rounded Mt', serif;
            font-size:25px;
            margin-bottom: 2px;
        }
        .guides .text h2{
            font-family: 'Salsa';
            font-size:40px;
            margin-top: 0;
            margin-bottom: 100px;
            color:rgb(224, 121, 4);
            /* border: 2px solid black; */
        }
        .front img{
            width: 160px;
            height:160px;
            border-radius:50%; 
        }
        .img{
            width: fit-content;
            margin:auto;
            padding-top: 20px;
            
            
        }
        .container1{
            position:relative;
            
            box-sizing: border-box;
            border-radius: 10px;
            width:250px;
            height:200px;

        }
        .front h2{
            position:absolute;
            left:12%;
            text-align: center;
            font-family: 'Salsa';
            z-index: 2;
            text-shadow:0 0 20px rgb(186, 72, 15);
        }
        .back{
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom:0;
            background-color: rgb(232, 99, 33);
            color: aliceblue;
            /* padding:15px; */
            transform:perspective(5000px) rotateX(180deg);
            transition: transform .3s linear 0s;
            backface-visibility: hidden;
            border-radius: 10px;
            width:250px;
            height:200px;
            box-sizing: border-box;
            padding-top: 30px;
        }

        .back h2,.back p{
            text-align: center;
            font-family: 'Salsa';
        }
        .front{
            transition:transform .3s linear 0s;
            background-color: rgb(232, 99, 33);
            width:250px;
            height:200px;
            border-radius: 10px;
            /* box-shadow:  0 0 40px  #f18826; */
            backface-visibility: hidden;
            
           
        }
        .container1:hover > .front{
           
            transform:perspective(5000px) rotateX(-180deg);

        }
        
        .container_guides .container1:nth-child(2) h2{
            left:7%;
        }
        .container_guides .container1:nth-child(3) h2{
            left:5%;
        }
       

        .container1:hover > .back{
            box-shadow:  0 0 40px  #f18826;
            transform:perspective(5000px) rotateX(0deg);
        }
        @media(max-width:810px){
            .container_guides{
                grid-template-columns: repeat(2,1fr);
                grid-gap: 60px;
            }
            .container_guides>div:nth-child(3){
                margin-left:70% ;
            }

        }
        @media(max-width:500px){
            .container_guides{
                grid-template-columns: repeat(1,1fr);
                }
                .container_guides>div:nth-child(3){
                margin-left:0% ;
            }
            
            }
       
       
    </style>
</head>
<body>
    <div class="guides">
        <div class="text">
            <p>Yog Yatri</p>
            <h2>OUR GUIDES</h2>
        </div>
    <div class="container_guides">
        
        <div class="container1">
            
            <div class="front">
                <div class="img">
                <img src="../img/1.jpg">
                 </div>
                <h2>Mr . Aashik Thapa</h2>
            </div>
            <div class="back">
                <h2>Mr . Aashik Thapa</h2>
                <p>asdasdasdasdasdasasd</p>
            </div>
        
    </div>
    
        <div class="container1">
            <div class="front">
                <div class="img">
                    <img src="../img/1.jpg">
                </div>
                <h2>Miss . Jane Dhungel</h2>
            </div>
            <div class="back">
                <h2>Miss. Jane Dhungel</h2>
                <p>asdasdasdasdasdasasd</p>
            </div>
        </div>
    
    
        <div class="container1">
            <div class="front">
                <div class="img">
                    <img src="../img/1.jpg">
                     </div>
                <h2>Miss . Cheeja Sharma</h2>
            </div>
            <div class="back">
                <h2>Miss . Cheeja Sharma</h2>
                <p>asdasdasdasdasdasasd</p>
            </div>
       
        </div>
       
        
        </div>

    </div>
</body>
</html>