<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Salsa">
    <style type="text/css">
        .choose_us{
            width:100%;
            height:400px;
            /* border: 2px solid black; */
            text-align: center;
            padding-bottom: 20px;
            background-position: center;
            background-size:cover;
            
            background-repeat: no-repeat;
            background-image: url(..);
        }
        .choose_us .text p{
            font-family:'Arial Rounded Mt', serif;
            font-size:25px;
            margin-bottom: 2px;
        }
        .choose_us .text h2{
            font-family:Arial, Helvetica, sans-serif;
            font-size:40px;
            margin-top: 0;
            margin-bottom: 100px;
            color:rgb(224, 121, 4);
            /* border: 2px solid black; */
        }
        .choose_us .choose_boxes{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            
            width:max-content;
            margin:auto;
            grid-gap:50px;
            /* border:2px solid black; */

        }
        .choose_us .choose_boxes>div{
            
            width:200px;
            height:200px;
            border-radius: 50%;
            text-align: center; 
            /* background-color: rgb(232, 99, 33);  */
            color: rgb(255, 255, 255);
            box-shadow: 0 15px 20px rgb(0, 0, 0);
            background: transparent;
            backdrop-filter: blur(5px);
            
            
        }
        .choose_us .choose_boxes .circle{
            margin-top: -40px;
            margin-left:55px;
            border-radius: 50%;
            height:75px;
            width:75px;
            color:rgb(255, 255, 255);
            text-align: center; 
            box-shadow: 0 20px 30px rgb(45, 44, 44);
        }
        .choose_us .choose_boxes .circle i{
            margin-top:25%;
            font-size:30px;
            
        }
        .choose_us .choose_boxes .best_packages .circle  i{
            margin-top:25%;
            
        }
        .choose_us .choose_boxes .best_packages .circle{
            margin-top: -50px;
        }
        .choose_us .choose_boxes .service .circle  i{
            margin-top:34%;
        }
        .choose_us .choose_boxes .texts{
            margin-top: 20px;
        }

        .choose_us .choose_boxes .texts h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .choose_us .choose_boxes .texts p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin-top: 20px;
        }
        .choose_boxes>div:hover .circle{
            background-color: rgb(224, 104, 53);
            transition:1s ;
            box-shadow: 0 0 20px rgb(180, 71, 16);
            
        }
        .choose_boxes>div:hover {
            transform:translate(0,-10px);
            transition:1s ;
            box-shadow: 0 0 20px rgb(180, 71, 16);
            
        }

        @media(max-width:900px){
            .choose_us .choose_boxes{
                grid-template-columns: repeat(2,1fr);
            }
            /* .choose_us .choose_boxes .price{
                margin-left: 70%;
            } */
        }
        @media(max-width:600px){
            .choose_us .choose_boxes{
                grid-template-columns: repeat(1,1fr);
            }
            .choose_us .choose_boxes .price{
                margin-left: 0;
            }
            
            .choose_boxes:nth-child(2),
            .choose_boxes:nth-child(3){
                margin-top: -20px;
            }
            .choose_boxes{
                grid-gap:50px;
            }
        }

    </style>
</head>
<body>
    <div class="choose_us revealy">
        <div class="text">
            <h2>WHY CHOOSE US</h2>
        </div>
        <div class="choose_boxes">
            <div class="best_packages">
                <div class="circle">
                    <p><i class="fa-solid fa-truck-fast"></i></p>
                </div>
                <div class="texts">
                    <h3>Best Packages</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing eli</p>
                </div>
            </div>
            <div class="service">
                <div class="circle">
                    <i class="fa-solid fa-star-of-david"></i>
                </div>
                <div class="texts">
                    <h3>World Class Services</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing eli</p>
                </div>
            </div>
            <div class="price">
                <div class="circle">
                    <i class="fa-solid fa-hand-holding-dollar"></i>
                </div>
                <div class="texts">
                    <h3>Best Price Guarantee</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing eli</p>
                </div>
            </div>
            <div class="price">
                <div class="circle">
                    <i class="fa-solid fa-hand-holding-dollar"></i>
                </div>
                <div class="texts">
                    <h3>Best Price Guarantee</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing eli</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>